{
	"name": "simimi",
	"valaxy": {
		"theme": "yun"
	},
	"private": true,
	"scripts": {
		"build": "npm run rss && npm run fuse && npm run build:ssg",
		"build:spa": "valaxy build",
		"build:ssg": "valaxy build --ssg --log=info",
		"dev": "valaxy",
		"fuse": "valaxy fuse",
		"new": "valaxy new",
		"rss": "valaxy rss",
		"serve": "vite preview"
	},
	"dependencies": {
		"@microsoft/clarity": "^1.0.0",
		"valaxy": "^0.26.1",
		"valaxy-addon-waline": "^0.2.1",
		"valaxy-theme-yun": "^0.26.1",
		"vue-gtag-next": "^1.14.0"
	},
	"devDependencies": {
		"typescript": "^5.9.2"
	},
	"packageManager": "pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748"
}
